GET http://localhost:3000/musiksuche/atemlos

###

POST http://localhost:3000/wunschliste
Content-Type: application/json

{
    "title": "Lights",
    "artist": "The Weekend",
    "pickedToList": "Yes"
}

###

GET http://localhost:3000/wunschliste/5ec54d5dcc43f229289082b1

###

DELETE http://localhost:3000/songs

###

PUT  http://localhost:3000/songs/5eea3a8c1177ec0f28b4bf24
Content-Type: application/json

{
    "title": "Blinding Lights",
    "artist": "The Weekend"
}

###

PATCH  http://localhost:3000/wunschliste
Content-Type: application/json


###

POST http://localhost:3000/dj
Content-Type: application/json

{
    "name": "Wonnerth",
    "vorname": "Philipp",
    "kuenstlerName": "DJ-P"
}

###

GET http://localhost:3000/wunschliste

###

PUT http://localhost:3000/wunschliste/5eccfb135929d80e78a50d53
Content-Type: application/json

{
    "title": "Lights",
    "artist": "The Weekend"
}