GET http://localhost:3000/musiksuche/atemlos

###

POST http://localhost:3000/wunschliste
Content-Type: application/json

{
    "title": "Lights",
    "artist": "The Weekend",
    "pickedToList": "Yes"
}

###

GET http://localhost:3000/songs

###

DELETE http://localhost:3000/songs

###

PUT  http://localhost:3000/songs/5eea3a8c1177ec0f28b4bf24
Content-Type: application/json

{
    "title": "Blinding Lights",
    "artist": "The Weekend"
}

###

PATCH  http://localhost:3000/wunschliste
Content-Type: application/json


###

POST http://localhost:3000/dj
Content-Type: application/json

{
    "name": "Wonnerth",
    "vorname": "Philipp",
    "kuenstlerName": "DJ-P"
}

###

GET http://localhost:3000/dj/5ec53d94b1d0541b3cb2798f

###

PUT http://localhost:3000/songs/5e8e18a1f571fb0f30a864f8
Content-Type: application/json

{
    "title": "Atmelos",
    "artist": "Helene Fischer"
}